.Projects-text {
  justify-content: center;
}

.Projects-text h3 {
  margin-bottom: 0;
}

.Projects-grid {
  margin: 25px 0;
  flex-flow: row wrap;
}

.Projects-grid figure {
  box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 200px;
}

.Projects-grid img {
  transform: scale(1);
  transition: .25s ease-in-out;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Projects-grid figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .45s ease-in-out;
}

.Projects-grid h1 {
  color: #fff;
  font-weight: 300;
  max-width: 15em;
  margin: 0 auto;
  margin-bottom: 1.8rem;
}

.Projects-grid a {
  margin: 0 auto;
  font-size: 18px;
  padding: 1.2rem;
  font-weight: 400;
  border-width: 2px;
  color: #fff;
  border-radius: 45px;
  height: 15px;
  width: 150px;
  align-items: center;
  justify-content: center;
}

.Projects-grid figure:hover figcaption {
  opacity: 1;
}

.Projects-grid figure:hover .overlay {
  opacity: 1;
}

.overlay {
  background-color: #293347;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .45s ease-in-out;
}

.see-more {
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.see-more a {
  padding: 1em 2.5em;
  border-radius: 60px;
  align-items: center;
}

.see-more .icon {
  font-size: 25px;
  margin-right: 10px;
}

/*=======================
    Media Queries
=======================*/
@media screen and (max-width: 600px) {
  .figure-container {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .Projects-text h4 {
    font-size: 1.1rem;
  }

  .figure-container {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 768px) {
  .Projects-grid img {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 1088px) {
  .figure-container {
    flex-basis: 33%;
  }
}
